//prevent account record from deletion if it has a parent account assosiated with it(Validation)

trigger PreventAccountDeletion on Account (before delete) {
    Set<Id> accountIdsWithParents = new Set<Id>();
    for (Account acc : Trigger.old) {
        if (acc.ParentId != null) {
            accountIdsWithParents.add(acc.Id);
        }
    }
    
    for (Account acc : Trigger.old) {
        if (accountIdsWithParents.contains(acc.Id)) {
            acc.addError('Cannot delete an account with a parent account associated.');
        }
    }
}
